<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <title>MDEF Cesar Rodriguez</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- ** Plugins Needed for the Project ** -->
<script>
  function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
      x.className += " responsive";
    } else {
      x.className = "topnav";
    }
  }
</script>
  <!-- Main Stylesheet -->
  <link href="css/style2.css" rel="stylesheet">
  <html>
    <head>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
      <link rel="stylesheet" href="https://use.typekit.net/ryu1awe.css">

      <link rel="stylesheet" type="text/css" href="style.css">
    </head>
<div>

<!-- Navigation Start -->

</head>
<hr width="90%" size="2" color="#000000">
<div class="topnav" id="myTopnav">
  <b> <a href="index.html" class="active">Cesar Rodriguez<a/> </b>
  <a href="#me">[CV]</a>
  <a href="#contact">works</a>
  <a href="mdef.html">MDEF</a>
  <a href="fabacademy.html">Fab Academy</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<hr width="90%" size="2" color="#000000">

<div class="wrapper">
        <article class="content">
          <img src="images/home7.png">
 
</h4>
        </article>
        <aside class="side">            <h1>howdy</h1>
                    <h3> Hi, my name is Cesar Rodriguez, I'm an architect and designer from San Francisco. I'm a student in the Masters of Design in emergent Futures program at the Institute of Advanced Architecture Catalonia. I'm interested in posthuman critial theory and how we might make physical the digital worlds. My project for MDEF is centered around designed realities and involves building a wearable device to sense the internet, as well as some experiements in augmented reality, specifically facial augmentation.  </aside>
</div>
<hr width="90%" size="2" color="#000000">

<div class="wrapper">
  <article class="content">
    <img src="images/fabacademy/atom.png">
      </article>
  <aside class="side">
    <h1>Building A Website</h1> <p> <h3> My Fabacadmey work is hosted via github within my existing MDEF website.  As I alread had a website for MDEF, this process was quite simple.In working wtih my current MDEF wepage, I added a "fabacadmey" section to my navigation bar for quick access to the various weeks. For my MDEF website, I built the code from scratch, I became frustrated with many of the templates found online so eventually I opted to build my own using a new CSS and html. The most difficult part was getting parts of the webpage to scale properly, for this I found a css code that seems to work well with most browsers and reconfigures the containers on my page to different placements if the size of the screen changes.  <p>

        <p> This is the initial guide I used to set up my git on my computer: <a href="https://product.hubspot.com/blog/git-and-github-tutorial-for-beginners">here</a>
              <p> I'm using Atom to push my content. Using a folder stucture on my desktop MDEF > Website > cesar_rodriguez > posts
                <p> When uploading to git using atom, I always make sure to save, stage, commit, then push. We use git for version control.
</div>


<div class="wrapper">
    <article class="content">
      <img src="images/fabacademy/week1.jpg">
        </article>
    <aside class="side">
      <h1>Initial Sketch</h1> <p> <h3> The idea for this project came after sketching several ideas which related to my relationship with myown devices. One of the main objectives here is to create something which looks like a real product. I'm not a fan of things that look like they've been through a laser cutter and sloppily put together. It will be key to hide as many componenets of this projects as possible. I'd like to experiment with steam bending for wood, as well as creating the circuit boards for the project. <p>
        <p> <h2>The project will involve the following: </h2> <p> <h3>
          <p> laser cutting
            <p> 3d printing
              <p> cnc milling
                <p> circuit board building
                  <p> device interfacing ( phone or other )
                    <p> inter connected devices
                      <p> electronic motors <p> 
</div>


</div>



</body>
