<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <title>MDEF Cesar Rodriguez</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- ** Plugins Needed for the Project ** -->
<script>
  function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
      x.className += " responsive";
    } else {
      x.className = "topnav";
    }
  }
</script>
  <!-- Main Stylesheet -->
  <link href="css/style2.css" rel="stylesheet">
  <html>
    <head>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
      <link rel="stylesheet" href="https://use.typekit.net/ryu1awe.css">

      <link rel="stylesheet" type="text/css" href="style.css">
    </head>
<div>

<!-- Navigation Start -->

</head>
<hr width="90%" size="2" color="#000000">
<div class="topnav" id="myTopnav">
  <b> <a href="index.html" class="active">Cesar Rodriguez<a/> </b>
  <a href="#me">[CV]</a>
  <a href="#contact">works</a>
  <a href="mdef.html">MDEF</a>
  <a href="fabacademy.html">Fab Academy</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<hr width="90%" size="2" color="#000000">

<div class="wrapper">
        <article class="main-head">
            <h1>Week 5 | 3D Scanning & Printing</h1>
          </div>
    <div class="wrapper">
              <article class="main-head">
        <h3><b>SOFTWARE: </b>Rhino, Cura, SandyPro for iOS <br> <b>PHYSICAL SKILLS: </b> 3D Printing
<h3><b>What I Learned By Testing the 3D Printers</b> Ive done many prints in my life so I would not say that I exactly learned much from the process other than the frustrations of people not having their files ready and it causing a build up of the queue when trying to print. For next time, I will account for this and not assume everything will be ready to just arrive, press print, and go. The process took much longer than I anticpated. One thing I did dive into during this process was beguin to explore the amount of 3d objects avaible for free to download onine. I was suprised by how many opensource STL files could be found quicly and dowloaded/printed. I explored a few options and found that a small iphone stand would be most usefull to me, and I liked that it used little materials so I didnt feel as guilty for bringing more pointless pastic into the world. <br>
          </div>

<hr width="90%" size="2" color="#000000">
<div class="wrapper">
        <article class="content">
          <img src="images/fabacademy/week5/1gif.gif"> <i>.stl file brought into Cura</i>
          <img src="images/fabacademy/week5/2gif.gif"> <i>file being printed</i>
          <img src="images/fabacademy/week5/3dfile.gif"> <i>opening dowloaded stl in rhino to check that everything works</i>
          <img src="images/fabacademy/week5/addative.gif"> <i>The other file I mentioned which proves that I have printed a file that can only be done through an addative method. This print had a very thin shell and double curvature that would be impossible in a subtractive process. This was during MDEF precourse- my computer with the stl files has since crashed. </i>

            </article>
        </article>
        <aside class="side"> <h1>File Setup</h1>
                    <h3> I found a file <a href="https://cults3d.com/es/modelo-3d/casa/support-de-telephone-doriane">here</a> for a phone stand that would work with my iPhone X. The file came in the format of an .stl - perfect for importing into cura. I opened it in Rhino first to confirm that everything was working and then brought that to cura for the file set up. The settings were pretty much stardard for the selected printer - the only thing I changed was 6 base layers to 3 in order to speed up the print.
                      <h3><b>addative vs. subtractive </b>To be honest, the object probably could have been hade in subtractive manner, however because of the sloped incline of the phone angle and the tollerence required for it, I would argue that an addative version of it, say using layers of a laser cut 1mm material would not work as well. And also in a CNC'd version, the bit head would be crashing into the object being so small - it would be quite impractical. I've done prints before at IAAC which could not be made subtractivly so i've added a photo of that to prove that I have the technical abilitiy to do it and design it. Unfortunatly with the global pandemic and everything, I was not able to print something that more blateltly could not be made subtractivly for fabacadmey <br>
                        <h3><b> Process </b> Find File online > Download .stl > open in rhino & flip it > export to .stl > bring into cura on IAAC Print Lab Computer > adjust settings > hair spray the bed as it heats up > print.
</div>


<div class="wrapper">
        <article class="content">
            <img src="images/fabacademy/week5/1.png"> <i>finished print - resolution was not super but it was a quick print</i>
            <img src="images/fabacademy/week5/2.png"> <i>working as an iPad stand while I cook </i>
            <img src="images/fabacademy/week5/3.png">
            </article>
        </article>
        <aside class="side"> <h1>Finished Print</h1>
                    <h3> Overall the print was super easy and took 1hr13minutes in total - which was actually more than I expected. I think it could have worked with fewer internal wall thicknesses. I found that it also works well for my iPad.
                      <h3><b>Problems and How I Solved them</b> I had no problems other than having to close out of 20+ files left open on the lab computer, slowing it down so much that it took nearly 45 minutes before I could start to print. Once this was resolved, everything was fine. <br>
</div>
<hr width="90%" size="2" color="#000000">
<div class="wrapper">
        <article class="content">
          <img src="images/fabacademy/week5/faceid.gif"> <i>iPhone x's infrared sensor. This type of sensor detects depth by projecting infrared light particials at the subject to authenticate facial structure, not just image data. This makes it particularly useful in scanning with detail. </i>
          <img src="images/fabacademy/week5/3gif.gif"> <i>My scanned 3d face, in total the process took about 7 seconds to get a 3d model. </i>


            </article>
        </article>
        <aside class="side"> <h1>3D Scanning</h1>
                    <h3> Because I have an iPhone X, the scanning process was particularly easy thanks to the infrared scanner. After looking at various options online, I choose the ScandyPro app because it takes advantage of this feature. It was super easy to use, even though it froze my phone twice. I choose to scan my face as you can see in this gif. This model can then be exported directly from the scandypro app as a variety of file options. I choose an stl.
</div>
<hr width="90%" size="2" color="#000000">



<div class="wrapper">
<article class="content">
  <p>
  <a href="images/fabacademy/week5/phonestand.stl" download>stl file for phone stand</a> <p>
  <a href="images/fabacademy/week5/facescan.stl" download>stl file of face scan</a> <p>

    </article>
<aside class="side">
  <p> <h1>FILES</h1><p> <h3>

</body>
