<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <title>MDEF Cesar Rodriguez</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- ** Plugins Needed for the Project ** -->

  <!-- Main Stylesheet -->
  <link href="css/style.css" rel="stylesheet">
  <html>
    <head>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
      <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400|Public+Sans:500,700&display=swap" rel="stylesheet">
      <link rel="stylesheet" type="text/css" href="style.css">
    </head>
<div>

<!-- Navigation Start -->
<body>
<div class="sidenav">
  <br>
  <b href="index.html">cesar rodriguez</b>
  <a href="index.html">*home*</a>
  <a href="term1.html">[term1]</a>
  <a href="term2.html">[term2]</a>
  <a href="term3.html">[term3]</a>
  <a href="me.html">*me*</a>
  <g href="#">@ereshuman</g>
  <g href="#">cesarrthird@gmail</g>

</div>

<div class="main">
  <section class="container">
      <div class="post-title">
        <h2>[ W11 | Exploring Hybrid Profiles in Design]</h2>
      </div>
      <div class="row">
        <div class="col-md-6">
        <b>Lecturers: </b> <i>Oscar Tomico</i></p>
        <b>Location: </b> <i>ELISSAVA</i></p>
        <b>Key Themes: </b> <i> Future jobs, career paths, hybrid profiles </i></p>
        <hr width="100%" size="2" color="#000000">
        <div>
          <b> What is a hybrid profile? </b>
          <figure class="containe">
            <img src="images/thumbnails/t1w11.jpg">
          </figure>
          <div>
        </div>

        <p> <b>Overview </b>
      This week we had the privilege of visiting the practices of three hybrid profile designers. These individuals took their formal education and translated it to various fields. They gave us a glimpse of what might be possible with our own education, and gave us insights toward how we might choose to brand ourselves in order to create or find the jobs we want. Each of the designers were interesting in their own right and brough very different attitudes toward design and the design field. Through this exercise we also were tasked with questioning our own identity, something I have struggled with as an architect looking to expand my boundaries. Through the process and listening to some of the designers, I realized how important it is to not lose my architect identity, what I am learning now is only working to expand my knowledge base further.         <figure class="containe">
      <p>
        <p> <b> Sara De Ubieta </b>
          <img src="images/1 blog/w11b.jpg">
        </figure>
           Sara’s work was extremely compelling, I loved seeing how she developed new materials and especially the more creative explorations and freedom she allows herself. What struck me most was just how completely impossible what she was doing would be in the United States. In a system where healthcare through the company you work for,, an individual doing this type of work at this scale could never support themselves and make it a career without sacrificing their health coverage, or paying hundreds or thousands of dollars a month for coverage. It's amazing to me that she can do this type of work and make it financially possible.          <figure class="containe">
<p>
<p> <b> Domestic Data Streamers </b>
            <img src="images/1 blog/w11c.jpeg">
          </figure>
   The business model of DDS was most interesting to me. Coming from an architectural service based business background, seeing a company thriving doing not always tangible design work was interesting. It takes a strong degree of faith for a patron to pay a design group to do something when the deliverable is not always understood at the start, for this reason I was very curious
   <p> <b> Laura Cleries </b>
               <img src="images/1 blog/w11d.jpeg">
             </figure>
             Most interesting thing to me was seeing how her past work influenced her career shifts. The idea of taking an “informed leap of faith” but ultimately choosing a career path which she found most interesting and has potential to grow. I would also like to do work in academia so I enjoyed seeing someone who worked both in the private sector, and in education.

<div>

</body>



<!-- Header Start -->


</html>
