<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <title>MDEF Cesar Rodriguez</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- ** Plugins Needed for the Project ** -->

  <!-- Main Stylesheet -->
  <link href="css/style.css" rel="stylesheet">
  <html>
    <head>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
      <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400|Public+Sans:500,700&display=swap" rel="stylesheet">
      <link rel="stylesheet" type="text/css" href="style.css">
    </head>
<div>

<!-- Navigation Start -->
<body>
<div class="sidenav">
  <br>
  <b href="index.html">cesar rodriguez</b>
  <a href="term1.html">[term1]</a>
  <a href="term2.html">[term2]</a>
  <a href="term3.html">[term3]</a>
  <a href="me.html">*me*</a>
  <g href="#">@ereshuman</g>
  <g href="#">cesarrthird@gmail</g>

</div>

<div class="main">
  <section class="container">
      <div class="post-title">
        <h2>[ W2 / Atlas of Weak Signals ]</h2>
      </div>
      <div class="row">
        <div class="col-md-6">
        <b>Lecturers: </b> <i> Mariana Quintero | Ernesto Oroza</i></p>
        <b>Location: </b> <i>IAAC</i></p>
        <b>Key Themes: </b> <i>possible futures, defining areas of interest </i></p>
        <hr width="100%" size="2" color="#000000">
        <div>
          <b>atlas focus areas </b>
          <figure class="containe">
            <img src="images/Atlas.jpg">
          </figure>
          <div>
        </div>

<div>

          <b>2. Which of the weak signals did you include in your map? Why? </b/> <p>
The weak signals I choose for my map generally include those which I see as having the greatest potential to unravel established societal norms, they are also the areas in which I see the greatest potential to improve the human condition. I believe some of these signals are nearly inevitable in the march toward progress in humanity, while others represent positive or negative potential futures if current trajectory remains on course. For example, killing the heteropatriarchy is something I view as more inevitable in comparison to other signals. This trajectory toward non-western-centric futures, dethroning the cis-gendered-heterosexual-white-male from the most privledged position in society, and reimagning our constructs of gender, is one which has been progressing for milena without any indication of slowing. For this reason, I view the signal as a lense to view other signals rather than an area I would like to directly intervene in. This is also how I view many of the signals regarding AI. If we are to follow Moore’s Law, these advancements and the changes they will bring to society are nearly inevitable - the question will be how we can apply them in an ethical manner which respects the individual human. The signals associated with “After The Nation State” I do not see as inevitabilities, rather responses to current societal trends- an increased desire for autonomy in an otherwise globally connected world. The evolution of nation state is not inevitable in my view, rather a potential result if other issues in society and politics which ignores the individual are not addressed.

3. Do you see possible connections between the signals you chose? Do you see intervention opportunities in the intersection of the signals you included?
Yes - many... perhaps too many. More broadly speaking, those signals which I connect with most fall under categories for which I can imagine interventions which alter peoples’ perceptions; signals which allow for either exposing an otherwise hidden system or building empathy for the human condition. Empathy is a complex issue, and perhaps which interests me most about it is how counter intuitive it can be. The example I come back to is seeing people's reactions to a starving homeless person vs seeing a starving dog on the street. The dog will undoubtedly receive a more empathetic response from the viewer - why is that? Why do we see our own kind as “other”? And perhaps more interestingly, how can we design interventions which dismantle this filter. I see this concept as having a direct relation to “dismantle filter bubbles” within these online bubbles, viewpoints have become myopic- leading us to view anyone outside these bubbles as “other” Is there potential to leverage another signal to dismantle these bubbles? I could see the potentials for this happening through “Interspecies Collaboration” or “Human Machine Creative Collaborations”

The potential to build human empathy through an interface which collaboratively leverages a biological and technological intervention is of great interest to me. I believe that finding a means of quantify empathy will be a key challenge in this type of project and I would like to further research artists and researchers who have explored this. Regarding the biological aspect, im interested in exploring areas of biology which can provide an emotional response in humans.

Symbiotic biology. How can we design a symbolic relationship between humans?

4. Now that you have identified your area of interest, what is your next step? What actions could you do to kickstart your personal research in the topics you chose?
I have started the process by emailing the San Francisco Museum of Modern Art to provide for me references for works i’ve previously seen in their exhibits which I see as relevant. I’d like to explore relevant art works as well as start to research and learn more about theorists which are working with empathy. I've also realized through going through this exercise that I would like to build a resource of references - I think the course website would be a great place to do so, I’d like to categorize and document the works which are influencing the lense through which i’m approaching this project.
https://studiotomassaraceno.org/hybrid-webs/
https://www.designboom.com/art/tomas-saraceno-spider-web-pavilion-venice-biennale-06-26-2019/
https://www.dezeen.com/2013/06/03/silkworms-and-robot-work-together-to-weave-silk-pavilion/

5. What is the most important lesson you take from Ernesto Oroza's lecture and the discussions we shared with him?
The most eye opening realization from Ernesto Oroza’s lecture personally, was the realization that influence between art and technology can be seen as much more circular in nature rather than one-sided. This was most evident to me in the examples he showed such as the artist who had “invented” google street view before it was seen as a technological interface of value. I also found the group of artist working with technology companies in New Jersey in the 1960 super interesting, the idea that engineers could be inspired to alter and improve their own work through the interventions of artis goes counter to the narrative established between art and engineering. We often think of technology developing a tool for which artist can use and less the other way around. In this regard, I would like to expand my knowledge of art and utilize art as a resource, in the same way I might regard a scientific paper to inform my work.

6.. Include the short story/speculative scenario you wrote with the weak signals you chose. Remember it must include the wild card you were given! (“redesigning social” wild card)

Intelligence is a relative concept, as humans, we  may choose to see ourselves as having a superior intelligence to dogs because we can utilize tools to improve our condition, but dogs can also detect and interpret smell with an accuracy rate over 10,000 times that of which humans are capable of, does this mark a greater form of intelligence? In the future, intelligence might not simply be linked to the form for which we are born, but instead, an ability to leverage the intellectual traits of other species and utilize them to our own advantage. Different species have unique abilities to interpret their physical environments in very specific ways, a result of evolution and adaptation. There has already been evidence that building that lense of interpretation in an artificial manner can be greatly beneficial to humanity. From utilizing dolphin sonar techniques to build bomb detecting devices, to utilizing dogs to detect an oncoming seizure in humans before it happens. The possibilities are quite endless as we do not yet have a clear enough understanding of how other species actually see and interpret their world. While much of the research to date regarding animal intelligence has focused on the realm of applications in science and technology, i’m particularly interested in how might we learn from the complex societal structure of other species such as bees or elephants to improve relationships within our own social structures. Is it possible that in the future, we might learn skills empathy through slime mold? Or that we might learn to speculate outside of our assigned filter bubble because of lessons learned from schooling fish? Doing so first requires understanding our ranking of intelligence amongst species as not always superior, and this may in fact be the greatest challenge of all in redesigning social.





</body>



<!-- Header Start -->


</html>
