<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <title>MDEF Cesar Rodriguez</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- ** Plugins Needed for the Project ** -->

  <!-- Main Stylesheet -->
  <link href="css/style.css" rel="stylesheet">
  <html>
    <head>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
      <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400|Public+Sans:500,700&display=swap" rel="stylesheet">
      <link rel="stylesheet" type="text/css" href="style.css">
    </head>
<div>

<!-- Navigation Start -->
<body>
<div class="sidenav">
  <br>
  <b href="index.html">cesar rodriguez</b>
  <a href="index.html">*home*</a>
  <a href="term1.html">[term1]</a>
  <a href="term2.html">[term2]</a>
  <a href="term3.html">[term3]</a>
  <a href="me.html">*me*</a>
  <g href="#">@ereshuman</g>
  <g href="#">cesarrthird@gmail</g>

</div>

<div class="main">
  <section class="container">
      <div class="post-title">
        <h2>[ W5 / Biology Zero ]</h2>
      </div>
      <div class="row">
        <div class="col-md-6">
        <b>Lecturers: </b> <i>Jonathan Minchin | Dr. Nuria Conde Pueyo</i></p>
        <b>Location: </b> <i>IAAC</i></p>
        <b>Key Themes: </b> <i> Biology, biohacking, DYI Biology</i></p>
        <hr width="100%" size="2" color="#000000">
        <div>
          <b> An introduction to biology through the lense of opensource / DIY culture
 </b>
 <p>
          <figure class="containe">
            <img src="images/1 blog/w5a.jpg">
          </figure>
          <div>
        </div>
<p>
<div>
<b> overview: </b> This week we were introduced to very high level concepts of biology. From the building block of life itself, to addressing the ethical issues of altering courses of evolution. We began at the scale of micro organizms - understanding what constitutes a life in a being and gaining a sense for the vast network of the microbiome which surrounds us all. From here we ventured into a chemical undestanding of the functions of biology. From how energy is stored and used, to the chemical signatures bodies used to build structures.
  <b> <h3>Information Systems</h3></b>
  <p>
  <b> bio and binary </b>
  <P>
    Having just completed a crash course in electronic systems the week prior, what was perhaps most interesting to me in the discussion of DNA was how remarkibly similar the information synthesis and coding is between biological and binary systems. Where binary systems exist as one of two stares (for the time being) Biological systems have a great combination of possibilities, with DNA and RNA being made up of strands of 4 letters, with near infinate combinations of each.
    Where as electronics rely on resistors, transformers, and microchips to itrepret data, the DNA and RNA sequences rly on protiens to confert the coded information into specific directions. It appears to me that there is vast potentials in learning from the biological world in creating new binary logic.
    <figure class="containe">
      <img src="images/1 blog/w5b.jpg">
    </figure>
    <p>
      <b> DIY biology </b>
      <P>
        
      <figure class="containe">
          <img src="images/1 blog/w4d.jpg">
        </figure>


<p>

</body>



<!-- Header Start -->


</html>
