<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <title>MDEF Cesar Rodriguez</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- ** Plugins Needed for the Project ** -->

  <!-- Main Stylesheet -->
  <link href="css/style.css" rel="stylesheet">
  <html>
    <head>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
      <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400|Public+Sans:500,700&display=swap" rel="stylesheet">
      <link rel="stylesheet" type="text/css" href="style.css">
    </head>
<div>

<!-- Navigation Start -->
<body>
<div class="sidenav">
  <br>
  <b href="index.html">cesar rodriguez</b>
  <a href="index.html">*home*</a>
  <a href="term1.html">[term1]</a>
  <a href="term2.html">[term2]</a>
  <a href="term3.html">[term3]</a>
  <a href="me.html">*me*</a>
  <g href="#">@ereshuman</g>
  <g href="#">cesarrthird@gmail</g>

</div>

<div class="main">
  <section class="container">
      <div class="post-title">
        <h2>[ W6 | Living With Your Own Ideas ]</h2>
      </div>
      <div class="row">
        <div class="col-md-6">
        <b>Lecturers: </b> <i>Kristina Anderson | Oscar Tomico</i></p>
        <b>Location: </b> <i>IAAC / ELISSAVA</i></p>
        <b>Key Themes: </b> <i> living your design, testing ideas on your own self, living as a designer</i></p>
        <hr width="100%" size="2" color="#000000">
        <div>

 </b>
 <p>
          <h5 class="mb-0">imaginative machine building</h5>
					<p>This week started with a jolt - take some artifacts from a table (paper, plastic cups, plates, rubber bands, scissors, hot glue, amongst other things) and make an imaginary machine - something which serves a function in relation to the fundimental human emotions as outlined by a German psycologists whose names has since skipped my mind. I choose guilt. The device I created was a phone which made an obnoxious noise and spinning motion when I had not called my parents for some week. A machine constructed of a paper plate, plastic cup, rubber bands, a motor from a windup toy, a thin metal rod, and a cupcake tin...clearly some imagion and exploration was required (see below).
            <figure class="containe">
              <img src="images/1 blog/w6-guiltphone.jpg">
            </figure>
            <div>

 <br>
<strong> This exercise had two major takeaways for me: </strong>	<p><p> 1] the importance of rapid documentation,<strong> “if you don't record it, it didn't happen,”</strong> as guest lecturer, Kristina Anderson, put it. For this process, I used the quickest tool to mark up a lable a photo I could think of, Instagram stories. 	<p>	<p>2] The second important lesson was speculative protyping, there was no need for fancy materials or digital fabrication to convey an idea, just some simple materials and an imagination. For the second part, we took the experiment a little more sweriously and imagined these machines in relation to our own project focus areas. For this I created a feedback loop between a plant and my social activity online - a machine which would kill or feed the plant based off my actions.
<p> <p>
  <figure class="containe">
    <img src="images/1 blog/w6-weird.jpg">
  </figure>
  <div>
  </div>
  things got a little weird...
  <p>
    <br>
  <h5 class="mb-0">anaLOG living</h5> <p>
  For the second part of the week we began the process of living with our ideas, which has been one of the most fruitfull exerces thus far of the MDEF program. For this part of the course, we were tasked with organzing an experiment based off our interest areas and choose to force myself to live without any internet access for 24 hours. During this time I learned alot about just how much I relied on my devices for information - it made me stop looking at them as simply small computational machines, but rather extensions of myself - things which allow me to a access knowledge on a nearly limitless basis. In this regard I began to understand that I am a cyborg, we’re all cyborgs, one does not need to have a physical implant or augmentation to have a genuine dependency and connection to a binary universe.


			<figure class="containe">
					<img src="images/1 blog/w6-gif.gif" alt="" class="img-fluid w-100">
        </figure>
        <div>
          <br>

I kept a journal during this time period and it proved instrumental in tracking my thoughts and reflections about the process. I decided that this experiment is something that I would like to contiune. It was quite refreshing to my mental health as well as provided a great deal of clarity for what  I would like to focus on moving forward.

        <div class="my-5">
          <img src="images/1 blog/w6-analog.jpg" alt="" class="img-fluid w-100">
        </div>
        As I navigated the world as a cyborg without missing my organ (internected connected devices) I tried to make note of everytime I felt a desire to connect with a device. What was most interesting about this process whas that I found that in nearly all occasions, my desire to conenct was tirggered by an external stimuli in the built environment. The red marks represent incriments of three hours during the experiment
                <div class="my-5">
                  <img src="images/1 blog/w6-hand.jpg" alt="" class="img-fluid w-100">
                </div>

</html>
