<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <title>MDEF Cesar Rodriguez</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- ** Plugins Needed for the Project ** -->

  <!-- Main Stylesheet -->
  <link href="css/style.css" rel="stylesheet">
  <html>
    <head>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
      <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400|Public+Sans:500,700&display=swap" rel="stylesheet">
      <link rel="stylesheet" type="text/css" href="style.css">
    </head>
<div>

<!-- Navigation Start -->
<body>
<div class="sidenav">
  <br>
  <b href="index.html">cesar rodriguez</b>
  <a href="index.html">*home*</a>
  <a href="term1.html">[term1]</a>
  <a href="term2.html">[term2]</a>
  <a href="term3.html">[term3]</a>
  <a href="me.html">*me*</a>
  <g href="#">@ereshuman</g>
  <g href="#">cesarrthird@gmail</g>

</div>

<div class="main">
  <section class="container">
      <div class="post-title">
        <h2>[ W7 | The Post Technological Futures of Everything ]</h2>
      </div>
      <div class="row">
        <div class="col-md-6">
        <b>Lecturers: </b> <i>Andres Colmenares</i></p>
        <b>Location: </b> <i>IAAC</i></p>
        <b>Key Themes: </b> <i> EVERYTHING, interconnectedness </i></p>
        <hr width="100%" size="2" color="#000000">
        <div>
          <b> EVERYTHING is connected </b>
          <figure class="containe">
            <img src="images/1 blog/w8a.gif">
          </figure>
          <div>
        </div>


      <b> overview: </b>  This week, we were introduced to the manifesto of Andres Colmenares of I-AM, a collective of thinkers, artists, and designers which are challenging the way we approach problems of the future. The manifesto of I-AM quite literally covers EVERYTHING - describing the gravity of the interconnectedness represented in multiple current and future global crises. The manifesto is brokeaks down 10 internected concepts, each of which looks at emerging trends, challenges, and opportunities to make changes toward better futures. The greatest takeaway from the manifesto is that everything is truly interconnected which exponentially increases the challenges of addressing any design challenge which will have a positive impact on the future.
<p><p>
        I found this concept of “everything” to be extremely overwhelming. As it was introduced on day 1 of the week, I left the class feeling like the world is just completely fucked and we should all just give up. Just understanding the gravity of even writing this essay on a google doc means accessing a google server which is using massive amounts of electricity which directly contributes to climate change was eye opening. The analogies used made us really wake up to the fact that everything truly is connected both in positive and negative ways. By the second day, we were asked to take two of the principals descried in the “Ten Hypothetical Questions” and identify them as areas of interest. I was particularly interested in “Problems” and “Business Models” We then used these to further discuss how everything is connected, which was again quite overwhelming.
<p>
        Where I began to gain more clarity about the purpose of the manifesto, other than to just depress us was in flipping my thinking away from looking for solutions to the problems and instead focusing on if i’m asking the correct 	questions.
<p>

        “Ultimately, the purpose of these questions is not to find the correct answers but instead to try to formulate better questions based on the thought experiments each one suggests, and to use them as tools to understand EVERYTHING better.”
<p>
        This more than anything else we learned in the course is something I see as directly applicable to my own design work. As designers, and particularly as a recovering architect, the impluse is to immediately jump to solutions - how can I most directly address the problem at hand but so often we never ask the question, “am I asking the right questions?” This gets back to the theory of “EVERYTHING” outlined in the manifesto. If everything is connected, might asking questions which take into account the everythingness lead to more effective solutions? I believe so.
<p>
        For the last part of the week, we were tasked with creating a trailer for a Black Mirror type show which we called “Zero Sum” our group opted to focus on the ideas of disinformation in the digital age, as well as threats of political instability- the medium through which we told our story came through a text conversation, this type of narrative building we found to be quite gripping, see video below:
<p>
        By the end of the week- my concerns that we would absolutely fucked had calmed down a bit. While everything is truly connected may be at the root of many problems, its also something we can leverage in creating just, radically inclusive, and equitable visions of the future. The important thing come sin recognizing the interconnectedness and how your actions and the actions of the collective impact everything at a global and local scale.


<div>

</body>



<!-- Header Start -->


</html>
