<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <title>MDEF Cesar Rodriguez</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- ** Plugins Needed for the Project ** -->

  <!-- Main Stylesheet -->
  <link href="css/style.css" rel="stylesheet">
  <html>
    <head>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
      <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400|Public+Sans:500,700&display=swap" rel="stylesheet">
      <link rel="stylesheet" type="text/css" href="style.css">
    </head>
<div>

<!-- Navigation Start -->
<body>
<div class="sidenav">
  <br>
  <b href="index.html">cesar rodriguez</b>
  <a href="index.html">*home*</a>
  <a href="term1.html">[term1]</a>
  <a href="term2.html">[term2]</a>
  <a href="term3.html">[term3]</a>
  <a href="me.html">*me*</a>
  <g href="#">@ereshuman</g>
  <g href="#">cesarrthird@gmail</g>

</div>

<div class="main">
  <section class="container">
      <div class="post-title">
        <h2>[ W1 | Scenario Building]</h2>
      </div>
      <div class="row">
        <div class="col-md-6">
        <b>Lecturers: </b> <i>Mariana Quintero, Oscar Tomico</i></p>
        <b>Location: </b> <i>IAAC</i></p>
        <b>Key Themes: </b> <i> Transition Design, Speculative Design, Thesis Positioning </i></p>
        <hr width="100%" size="2" color="#000000">
        <div>
          <figure class="col-md-3">

          </figure>
          <div>
        </div>

        <p> <b>Overview </b>
            This week we looked at a process of Scenario building as a means of creating possible futures for which our ideas may live. The main theme here is to use the speculative scenario bulding as a tool for creating a series of interventions which will ultimatly become our projects. In this process, I could not decide on a single scenario so I built two and weighted the pro vs cons of each- informed particularly by the framework for our projects we built at the end of last semester.
    below is the scenario I built for myself in this process
<p>
    <b>Title:</b> Binary Organs
    <p>
<b>Theme:</b> body augmentations, something which can be built during fab academy
Two components of this: a device infrastructure, and a preformative action
<p>
<b> Description: </b> In the future, the digital mind and physical mind will be fused in a tangible way. The data which currently flows through us in the form of invisible high and low frequency waves will be sensed and interpreted by the brain. Through use of body augmentation, the concept of an internet connected device will become obsolete and antiquated, the self becomes the device. With this comes an infinite possibility of building realities but also sounds alarms for great concerns over privacy and potentials for forms of manipulation on the unsuspecting. In the same way that an individual without a smartphone or email account today could be considered part of a counter culture, opting out of reality augmentation will seem equally rebellious.
<p>
The Binary Organs intervention takes a critical approach toward what living a life in which the interface through which raw data is interpreted and felt occurs on the biological level. Through development of a device and ultimate deployment in a communal artistic setting the signals delivered to an individual device (phone) today, will be hijacked and rerouted to a sensing device embedded in the self. There are a variety of potential media to interface and communicated the data flows to include visual representations, vibrations, color, heat and smell.
<p>
<b> Questions Asked:</b>  How might we imagine human/machine interfaces through which potentials for human senses are leveraged? How might privacy concerns be addressed while living in hybrid augmented realities.
<p>
<b> Relevant Technologies: </b>  EMF readers, Data visualization technologies, wearables
<p>
<b> Local Partners:</b>  Dancer, available rentable space, technology specialist, Moon Riba
<p>
<b> Method of Actualization;</b>  Multifaceted approach
<p>
<b> Device Creation</b>
EMF detecting wearable which translates information to the human
Emphasis on detecting data directly from cell phones - my own, and other for which i have a strong proximity to
Artistic partnerships
Partner with local barcelona artists to actualize expressions of the device
Dancer - device could be used in a preformative aspect
Data visualization expert - someone who can aid in creating visualizations
Augmented reality/VR experience designer to visualize what this network might look like
Artistic Deployment
Create an environment in which this can be experienced in a public forum
<p>
<b>Timeline:</b>
<figure class="containe">
  <img src="images/2blog/w1a.png">
</figure>
<section class="container">
      <div class="row">
    <b>Precedent projects:</b>
    <p><h5/>Brain Coat - Blur Builidng - Diller Scofidio Renfro</h5></p>
          <figure class="col-md-3">
            <img src="images/2blog/w1b.jpg">
          </a>
        </div>
            <figure class="col-md-3">
              <img src="images/2blog/w1c.jpg">
            </a>
          </div>
              <figure class="col-md-3">
                <img src="images/2blog/w1d.jpg">
              </a>
            </div>
                <figure class="col-md-3">
                  <img src="images/2blog/w1e.jpg">
          </figure>


</body>



<!-- Header Start -->


</html>
