<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <title>MDEF Cesar Rodriguez</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- ** Plugins Needed for the Project ** -->
<script>
  function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
      x.className += " responsive";
    } else {
      x.className = "topnav";
    }
  }
</script>
  <!-- Main Stylesheet -->
  <link href="css/style2.css" rel="stylesheet">
  <html>
    <head>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
      <link rel="stylesheet" href="https://use.typekit.net/ryu1awe.css">

      <link rel="stylesheet" type="text/css" href="style.css">
    </head>
<div>

<!-- Navigation Start -->

</head>
<hr width="90%" size="2" color="#000000">
<div class="topnav" id="myTopnav">
  <b> <a href="index.html" class="active">Cesar Rodriguez<a/> </b>
  <a href="#me">[CV]</a>
  <a href="#contact">works</a>
  <a href="mdef.html">MDEF</a>
  <a href="fabacademy.html">Fab Academy</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<hr width="90%" size="2" color="#000000">

<div class="wrapper">
        <article class="main-head">
            <h1>Design Studio [ III ]</h1>
          </div>
    <div class="wrapper">
              <article class="main-head">
        <h3><b>OBJECTIVES: </b>continue to push forward with MDEF projects in the context of Covid lockdowns in Spain<br>
          <b>FACULTY: </b> Oscar Tomico, Mariana Quintero, Thomas Diaz<br>
          <b>FORMAT </b> Zoom + MightyNetworks <br>
          <b>DATES </b> April 16 - June 30, 2020
          <div class="wrapper">
                    <article class="main-head">
                      <img src="images/50.png">
</div>
          </div>

<!-- week1 -->
<hr width="90%" size="2" color="#000000">
<div class="wrapper">
        <article class="content">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/fzZGBC-Mbpg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> <i>process of importing png files of the board into mods</i>
            </article>
        </article>
        <aside class="side"> <h1>W1:<I> my new me<I/></h1>
                    <h3> We used the files avaible on the fab academy website to produce what we needed for this project. Those filed included png's of an already designed board. Those png files are brougt into the mods program through which we prepared the file for the cnc cutter - adjusting contols like the speed for cutting. Two files were produced, one for the outline cutting,and one for the interior
</div>

<!-- week2 -->
<div class="wrapper">
        <article class="content">
          <img src="images/designspace.gif"> <i>can an illustrator arboard act as a space?</i>
            </article>
        </article>
        <aside class="side"> <h1>W2:<I> mapping my domestic experimental laboratory<I/></h1>
                    <h3> like most things in live in the context of covid lockdowns, my domesitc design space has moved entirly into a digital format. I've worked to try my best to pull all the influences on my project, where I see the project going, what I need to do, and the diffent stakeholders in the project, into a singular graphic format. While the file is quite heavy, this really helps me to constantly see the bigger picture of things - and in a sense - this artboard has become a space.
</div>

<!-- week3 -->
<div class="wrapper">
        <article class="content">
          <img src="images/designstudiow3.jpg"> <i>mods program for file production </i>
            </article>
        </article>
        <aside class="side"> <h1>W3:<I> experimenting with my project in emergent contexts<I/></h1>
                    <h3> Finding the motivation to work during this lockdown has been incredibly difficult - especially finding others willing to work with you, or that are appropiate to work with from a social distanced space.
                      In order to make progress, ive mapped out where I see potentials for the project to mvoe too and who to work with. As a result of the lockdown the project has taken an even more first-person design perspective, which I think is actually helping the project.
</div>

<!-- week5 -->
<div class="wrapper">
        <article class="content">
          <img src="images/designstudiow6.jpg"> <i>mods program for file production </i>
            </article>
        </article>
        <aside class="side"> <h1>W5:<I> creating your own biography and constituency<I/></h1>
                    <h3> We used the files avaible on the fab academy website to produce what we needed for this project. Those filed included png's of an already designed board. Those png files are brougt into the mods program through which we prepared the file for the cnc cutter - adjusting contols like the speed for cutting. Two files were produced, one for the outline cutting,and one for the interior
</div>



</body>




<div class="fotter">
</div>
</div>

</html>
