<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <title>MDEF Cesar Rodriguez</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- ** Plugins Needed for the Project ** -->
<script>
  function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
      x.className += " responsive";
    } else {
      x.className = "topnav";
    }
  }
</script>
  <!-- Main Stylesheet -->
  <link href="css/style2.css" rel="stylesheet">
  <html>
    <head>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
      <link rel="stylesheet" href="https://use.typekit.net/ryu1awe.css">

      <link rel="stylesheet" type="text/css" href="style.css">
    </head>
<div>

<!-- Navigation Start -->

</head>
<hr width="90%" size="2" color="#000000">
<div class="topnav" id="myTopnav">
  <b> <a href="index.html" class="active">Cesar Rodriguez<a/> </b>
  <a href="#me">[CV]</a>
  <a href="#contact">works</a>
  <a href="mdef.html">MDEF</a>
  <a href="fabacademy.html">Fab Academy</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<hr width="90%" size="2" color="#000000">

<div class="wrapper">
        <article class="main-head">
            <h1>[ III ]</h1>
</div>

<div class="wrapper">
        <article class="content">
          <img src="images/crop3.gif">
            </article>
        </article>
        <aside class="side"> <a href="term3designstudio.html"><h2>Design Studio</h2></a>
                    <h3> a continued development of the MDEF project with a focus on the application in today's timeline.
</div>
<div class="wrapper">
        <article class="content">
          <img src="images/curating.png">
            </article>
        </article>
        <aside class="side"> <a href="term3curatingnewnormals.html"><h2>Curating New Normals</h2></a>
                    <h3> understanding your work in context - who came before, whats next, and how does it fit into relate to broader naratives.
</div>

<div class="wrapper">
        <article class="content">
          <img src="images/designdialogues.png">
            </article>
        </article>
        <aside class="side"> <a href="term3designdialogues.html"><h2>Design Dialogues</h2></a>
                    <h3> sharing your work with a broader audience
</div>


<hr width="90%" size="2" color="#000000">

<div class="fotter">
  <div class="hero-text">

</div>

</html>
